# uia-peek

./: README.md
.github/workflows/: release-pipline.yml
src/: G4.sln
src/ChromiumPeek/: ChromiumPeek.csproj  Program.cs
src/ChromiumPeek.Settings/: AppSettings.cs  ChromiumPeek.Settings.csproj
src/Common.Domain/: Common.Domain.csproj
src/Common.Domain/Models/: RecorderNodeModel.cs
src/UiaPeek/: AppSettings.cs  Program.cs  UiaPeek.csproj  appsettings.json
src/UiaPeek.Domain/: IUiaPeekRepository.cs  UiaPeek.Domain.csproj  UiaPeekRepository.cs
src/UiaPeek.Domain/Commands/: UiaPeekCommand.cs
src/UiaPeek.Domain/Extensions/: ControllerUtilities.cs  LocalExtensions.cs
src/UiaPeek.Domain/Formatters/: PlainTextInputFormatter.cs
src/UiaPeek.Domain/Hubs/: PeekHub.cs
src/UiaPeek.Domain/Middlewares/: ErrorHandlingMiddleware.cs  EventCaptureService.cs  UiaEventCaptureService.cs
src/UiaPeek.Domain/Models/: Cache.cs  GenericErrorModel.cs  RecordingEventModel.cs  UiaChainModel.cs  UiaNodeModel.cs  UiaPointModel.cs
src/UiaPeek.PathFinder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UiaPeek.PathFinder.csproj  XpathParser.cs
src/UiaPeek/Commands/: UiaPeekCommand.cs
src/UiaPeek/Controllers/: PeekController.cs  PingController.cs
src/UiaPeek/Domain/: UiaPeekRepository.cs
src/UiaPeek/Extensions/: ControllerUtilities.cs  LocalExtensions.cs
src/UiaPeek/Formatters/: PlainTextInputFormatter.cs
src/UiaPeek/Hubs/: PeekHub.cs
src/UiaPeek/Middlewares/: ErrorHandlingMiddleware.cs
src/UiaPeek/Models/: Cache.cs  GenericErrorModel.cs  UiaChainModel.cs  UiaNodeModel.cs  UiaPointModel.cs
src/UiaPeek/Properties/: launchSettings.json
